# Server configuration
HOST=localhost
PORT=8080
TLS=1
CERT_PATH=./ssl/localhost.crt
KEY_PATH=./ssl/localhost.key

# DB configuration
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_NAME=rest_api_users
DB_PASSWORD=
DB_PREFER_SIMPLE_PROTOCOL=1
DB_MIGRATE=0
DB_SCHEMA=